For the Powershell functionality you need an installed Powershell and the
Powershell SDK. This can be downloaded at this site:

http://www.microsoft.com/downloads/en/confirmation.aspx?familyId=50633a1f-a665-425d-923c-1a269f8ac084&displayLang=en

After installation you will find the file 

	System.Management.Automation.dll

in directory

	%ProgramFiles%\Reference Assemblies\Microsoft\WindowsPowerShell\v1.0

This file has to be referenced by the script library.

/!\ Attention: The namespaces of this assembly must not be included using Imports.
This would lead to name collisions of some classes. You can address the classes
of the namespaces System.Management.Automation and System.Management.Automation.Runspaces
with their fully qualified name or provide an import alias:

	Imports RS = System.Management.Automation.Runspaces

Samples:

	Dim rsp As System.Management.Automation.Runspaces.Runspace

or

	Dim rsp As RS.Runspace
